<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

p {
	margin-top: 0.8em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Outreach Materials for the Digital Publishing Activity</title>

</head>
<body>
<h1>Outreach Materials for the Digital Publishing Activity</h1>

<p>This repository stores the draft for public presentations and blogs prepared as outreach materials for the Digital Publishing Activity.</p>

<p>The materials on this (or adjacent) repo are:</p>

<h2>2016</h2>

<ul>
<li><a href="./2016/IDPC/index.html">Presentation of Ivan Herman</a> at the Interinstitutional Digital Publishing Committee plenary meeting, Brussels, Belgium.</li>
<li><a href="./2016/W3CTrack-2016/index.html">Presentation of Ivan Herman</a> at the W3C Track @ WWW2016, Montréal, Canada. The final slides are on <a href="http://www.w3.org/2016/Talks/W3CTrack-IH/">the W3C site</a></li>
<li><a href="./2016/EPUBSummit-2016/index.html">Presentation of Ivan Herman</a> at the EPUB Summit, Bordeaux, France. The final slides are on <a href="http://www.w3.org/2016/Talks/EPUBSummit-IH/">the W3C site</a></li>
<li><a href="./2016/ministere-2016/index.html">Presentation of Ivan Herman</a> at the Ministry of Education in Paris, France. The final slides are on <a href="https://www.w3.org/2016/Talks/ministere-IH/index.html">the W3C site</a>. (The slides are in French.)</li>
</ul>


<h2>2015</h2>

<ul>
<li><a href="./2015//markup-forum-2015-11/index.html">Presentation of Ivan Herman</a> at the <a href="http://www.markupforum.de/das-programm2015.html">Markup Forum 2015</a>, in Stuttgart, Germany, in November 2015.</li>
<li><a href="./2015/beijing-2015/index.html">Presentation of Ivan Herman</a> at meetings during his visit in Beijing, China, in November 2015.</li>
<li><a href="http://www.w3c.at/Events/2015/buchmesse-frankfurt-w3c-2015-10/">Presentation of Felix Sasaki</a> at the Frankfurter Buchmesse in 2015. (This is a German translation of <a href="./dia-del-w3c-2015-10/index.html">Ivan’s presentation in Madrid</a>)</li>
<li><a href="./2015/dia-del-w3c-2015-10/index.html">Presentation of Ivan Herman</a> at the meeting at the <a href="http://www.w3c.es/Eventos/2015/DiaW3C/">“Día del W3C en España 2015: el futuro de la edición digital”</a>, October 2015, Madrid. (Sources in <code>dia-del-w3c-2015-10</code>)</li>
<li><a href="http://w3c.github.io/dpub/2015/buchtage-2015/index.html">Presentation of Ivan Herman</a> at the meeting at the <a href="http://www.boersenverein.de/buchtage">Buchtage 2015</a>, June 2015, Berlin. (Sources in <code>buchtage-2015</code>.)</li>
<li><a href="http://w3c.github.io/dpub/2015/idpf-digital-book-2015/index.html">Presentation of Tzviya Siegman, Markus Gylling, and Ivan Herman</a> at the <a href="http://idpf.org/digital-book-2015">IDPF Digital Book Conference 2015</a>, May 2015, New York. (Sources in <code>idpf-digital-book-2015</code>.)</li>
<li><a href="http://w3c.github.io/dpub/2015/salon-du-livre-2015-03/index.html">Presentation of Ivan Herman</a> at the <a href="http://www.sne.fr/evenement_sne/assises-du-19-mars-2015/">Assises du livre numérique</a>, Salon du Livre, March 2015, Paris. (Sources in <code>salon-du-livre-2015-03</code>.)</li>
<li><a href="http://w3c.github.io/dpub/2015/ebookcraft-2015-03/index.html">Presentation of Tzviya Siegman and Ivan Herman</a> at the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">eBookCraft conference, March 2015, Toronto</a>. (Sources in <code>ebookcraft-2015-03</code>.)</li>
<li><a href="http://w3c.github.io/dpub/2015/edupub-2015-03/index.html">Presentation of Tzviya Siegman and Ivan Herman</a> at the <a href="http://www.imsglobal.org/feb2015UofPhoenix.html">EDUPUB meeting, February 2015, Phoenix</a>. (Sources in <code>edupub-2015-03</code>.)</li>
<li>A <a href="http://w3c.github.io/dpub/2015/blog-2015-01/index.html">draft blog by Tzviya Siegman and Ivan Herman</a>, originally prepared for the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">eBookCraft conference, March 2015, Toronto</a> (although the final version was radically shortened by in cooperation with the blog editor). (Sources in <code>blog-2015-01</code>.)</li>
</ul>


<h2>2014</h2>

<ul>
<li><a href="http://w3c.github.io/dpub/2014/BiB-2014-10/index.html">Presentation of Markus Gylling and Ivan Herman</a> at the <a href="http://www.cvent.com/events/tech-forum-2015/agenda-0c06ff814cdd41b2bf8eaf40ea9ef709.aspx">Books in Browsers conference, October 2014, San Francisco</a>. (Sources in <code>BiB-2014-10</code>.)</li>
</ul>

</body>
</html>